POSTGRES_USER=exerciser
POSTGRES_PASSWORD=exerciser
POSTGRES_DATABASE=exerciser
POSTGRES_HOST=db
POSTGRES_PORT=5432
SLACK_TOKEN=
SIGNING_SECRET=
VERIFICATION_TOKEN=
SHARING_CHANNEL_NAME=
SECRET_KEY="j!eOalmbxxbr.ugen(36*51ye)nOR0Z!_7R2yvtW"